{
    "name": "rualt/brain-games",
    "bin": [
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd",
        "bin/brain-progression",
        "bin/brain-prime"
    ],
    "type": "project",
    "keywords": ["brain games", "Hexlet"],
    "authors": [
        {
            "name": "rualt",
            "email": "rualnar@gmail.com"
        }
    ],
    "description": "study project (Hexlet PHP online course)",
    "license": "MIT",
    "minimum-stability": "dev",
    "scripts": {
        "phpcs": "phpcs"
    },
    "autoload": {
        "files": [
            "src/engine.php",
            "src/Games/even.php",
            "src/Games/calc.php",
            "src/Games/gcd.php",
            "src/Games/progression.php",
            "src/Games/prime.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*"
    }
}
